# student_system

./: pom.xml
src/afgklfhskjgbsm/: adsf.html
src/main/java/com/jxd/emp/: EmpApplication.java
src/main/java/com/jxd/emp/config/: BeetlProperties.java  CrosConfig.java  DemoConfig.java  MyBeetlConfig.java  Person.java  TestConfig.java
src/main/java/com/jxd/emp/controller/: ConfigController.java  EmpController.java
src/main/java/com/jxd/emp/mapper/: IBookMapper.java  IEmpMapper.java
src/main/java/com/jxd/emp/mapper/impl/: EmpMapper.xml
src/main/java/com/jxd/emp/model/: Book.java  Emp.java
src/main/java/com/jxd/emp/service/: IBookService.java  IEmpService.java
src/main/java/com/jxd/emp/service/impl/: BookServiceImpl.java  EmpServiceImpl.java
src/main/java/com/jxd/student_information/: StudentInformationApplication.java
src/main/java/com/jxd/student_information/config/: CrosConfig.java  JWTConfig.java
src/main/java/com/jxd/student_information/controller/: ClassController.java  CourseController.java  CourseScoreController.java  DeptController.java  EvaluationOfDeptController.java  EvaluationOfSchoolController.java  ManagerController.java  MenuController.java  QualityController.java  QualityScoreController.java  StudentController.java  TeacherController.java  UserloginController.java
src/main/java/com/jxd/student_information/jwt/: JwtUtil.java
src/main/java/com/jxd/student_information/mapper/: IClassMapper.java  ICourseMapper.java  ICourseScoreMapper.java  IDeptMapper.java  IEvaluationOfDeptMapper.java  IEvaluationOfSchoolMapper.java  IManagerMapper.java  IMenuMapper.java  IQualityMapper.java  IQualityScoreMapper.java  IStudentMapper.java  ITeacherMapper.java  IUserloginMapper.java
src/main/java/com/jxd/student_information/mapper/mapping/: ClassMapper.xml  CourseMapper.xml  CourseScoreMapper.xml  DeptMapper.xml  EvaluationOfDeptMapper.xml  EvaluationOfSchoolMapper.xml  ManagerMapper.xml  QualityMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserloginMapper.xml
src/main/java/com/jxd/student_information/model/: Class.java  Course.java  CourseScore.java  Dept.java  EvaluationOfDept.java  EvaluationOfSchool.java  Manager.java  Menu.java  Quality.java  QualityScore.java  Role.java  Student.java  Teacher.java  UserMenu.java  Userlogin.java
src/main/java/com/jxd/student_information/service/: IClassService.java  ICourseScoreService.java  ICourseService.java  IDeptService.java  IEvaluationOfDeptService.java  IEvaluationOfSchoolService.java  IManagerService.java  IMenuService.java  IQualityScoreService.java  IQualityService.java  IStudentService.java  ITeacherService.java  IUserloginService.java
src/main/java/com/jxd/student_information/service/impl/: ClassServiceImpl.java  (+12 more)
src/main/java/com/jxd/student_information/utils/: ImgUtil.java  JwtUtil.java
src/main/java/util/: ImgUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: EvaluationOfDeptMapper.xml
src/main/resources/templates/: hello.btl  hello02.html
src/main/webapp/WEB-INF/views/: welcome.html
src/test/java/: Test1.java
src/test/java/com/jxd/test/: TestDao.java  test.java
